NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=68db91e298306c30cf6731b76c705fa4
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=16e4c507cd3992ae668b6251ba80632e
NEXT_PUBLIC_THIRDWEB_SECRET_KEY=AAVVYpMQA4ZS3G_fnHtfGYtRdxXMz8Qo-oZaH2ujQtMsxvF5i2bSz6DMIlKvY-MB5sZ4VVMEC8H0B1t1VsK48Q
